<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoteViewController">
            <connections>
                <outlet property="descriptionLabel" destination="UVa-UG-UG7" id="sX8-AX-57R"/>
                <outlet property="saveButton" destination="Fhs-bK-nPE" id="pH2-ZM-mRo"/>
                <outlet property="subjectLabel" destination="s4l-T1-91D" id="eKP-qG-lsD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4l-T1-91D">
                    <rect key="frame" x="19" y="23" width="554" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UVa-UG-UG7">
                    <rect key="frame" x="19" y="75" width="554" height="164"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="UVa-UG-UG7" secondAttribute="height" multiplier="277:82" id="Hw4-Lb-YOe"/>
                    </constraints>
                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhs-bK-nPE">
                    <rect key="frame" x="19" y="269" width="261" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dUy-w8-LOv"/>
                        <constraint firstAttribute="height" constant="30" id="miK-FG-WYb"/>
                    </constraints>
                    <state key="normal" title="Save"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dUy-w8-LOv"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onSavePressed:" destination="-1" eventType="touchUpInside" id="BXd-Md-62Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-w8-VLL">
                    <rect key="frame" x="312" y="269" width="261" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="d4L-SR-WWp"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="onCancelPressed:" destination="-1" eventType="touchUpInside" id="FZM-K1-JUo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fhs-bK-nPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="177" id="7cd-jU-eLq"/>
                <constraint firstAttribute="bottom" secondItem="Fhs-bK-nPE" secondAttribute="bottom" constant="301" id="8Dh-sh-OG6"/>
                <constraint firstItem="Fhs-bK-nPE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="9JI-gt-5kK"/>
                <constraint firstAttribute="trailing" secondItem="UVa-UG-UG7" secondAttribute="trailing" constant="27" id="GR2-8d-g12"/>
                <constraint firstItem="iWl-w8-VLL" firstAttribute="width" secondItem="Fhs-bK-nPE" secondAttribute="width" id="Hhc-3j-Ii7"/>
                <constraint firstAttribute="trailing" secondItem="iWl-w8-VLL" secondAttribute="trailing" constant="27" id="IEI-Yz-BI3"/>
                <constraint firstAttribute="bottom" secondItem="UVa-UG-UG7" secondAttribute="bottom" constant="361" id="JFm-iL-4Uh"/>
                <constraint firstItem="UVa-UG-UG7" firstAttribute="top" secondItem="s4l-T1-91D" secondAttribute="bottom" constant="22" id="La7-vz-ZPd"/>
                <constraint firstItem="iWl-w8-VLL" firstAttribute="leading" secondItem="Fhs-bK-nPE" secondAttribute="trailing" constant="32" id="PHz-VM-ZgS"/>
                <constraint firstItem="s4l-T1-91D" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="23" id="ZHN-Tk-9na"/>
                <constraint firstItem="UVa-UG-UG7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="fO7-bW-hnp"/>
                <constraint firstItem="Fhs-bK-nPE" firstAttribute="top" secondItem="UVa-UG-UG7" secondAttribute="bottom" constant="30" id="jNK-kd-Mcb"/>
                <constraint firstItem="s4l-T1-91D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="kxk-fD-shD"/>
                <constraint firstItem="iWl-w8-VLL" firstAttribute="top" secondItem="UVa-UG-UG7" secondAttribute="bottom" constant="30" id="ofV-2d-n49"/>
                <constraint firstAttribute="trailing" secondItem="Fhs-bK-nPE" secondAttribute="trailing" constant="185" id="tuu-Fs-ecu"/>
                <constraint firstItem="iWl-w8-VLL" firstAttribute="leading" secondItem="Fhs-bK-nPE" secondAttribute="trailing" constant="32" id="wwe-bh-s2g"/>
                <constraint firstAttribute="trailing" secondItem="s4l-T1-91D" secondAttribute="trailing" constant="27" id="wz0-t9-BGf"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JFm-iL-4Uh"/>
                    <exclude reference="7cd-jU-eLq"/>
                    <exclude reference="8Dh-sh-OG6"/>
                    <exclude reference="tuu-Fs-ecu"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
